# ubirch-kafka-loadtester

./: .gitignore  README.md  cleanup  consumer.properties  create-topic  delete-topic.sh  init  pom.xml  producer.properties  read-messages  topics.sh
src/main/scala/com/ubirch/loadtest/: Executer.scala  KafkaStreamsRunner.scala  Logging.scala  Main.scala  Measurements.scala  SimpleConsumer.scala  Utils.scala
src/main/scala/com/ubirch/loadtest/gatling/: KafkaScenario.scala
src/main/scala/com/ubirch/loadtest/processors/: TimeStampsProcessor.scala
src/main/scala/com/ubirch/loadtest/producers/: Generators.scala  Messages.scala  Producers.scala  SimpleProducer.scala
src/main/scala/com/ubirch/loadtest/streams/: HighLevelAPI.scala  KafkaStreamsRunner.scala  MeasureKafkaStreams.scala
src/test/scala/com/ubirch/loadtest/: LoadTestTest.scala  UtilsTest.scala
src/test/scala/com/ubirch/loadtest/producers/: GeneratorsTest.scala
